spring.datasource.url=${SPRING_DATA_POSTGRES_URL}
spring.datasource.username=${SPRING_DATA_POSTGRES_USERNAME}
spring.datasource.password=${SPRING_DATA_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update