spring.application.name=ms-telecall
server.port=8095
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.profiles.active=${APP_PROFILE:dev}