spring.datasource.url=jdbc:postgresql://localhost:5433/telecalldb
spring.datasource.username=telecall
spring.datasource.password=telecall
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update